<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/etapa3/style.css">
    <link rel="sortcut icon" href="/etapa3/academia.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Finalização da compra, <span id="nomeReal"></span></h1>
    <main>
        <section>
            <div>
                <input type="radio" id="radio1" name="radio1" checked>
                <h1>Plano Básico</h1>
                <img src="img/exercicio-com-halteres.png" alt="básico">
            </div>
            <div class="informa">
                <figure>
                    <img src="img/controle-de-exercicios-na-academia-com-uma-lista-em-uma-prancheta-e-batimentos-cardiacos.png"
                        alt="musculação" width="65px">
                    <figcaption>Acompanhamento</figcaption>
                </figure>
                <figure>
                    <img src="img/exercicio-com-halteres.png" alt="musculação" width="55px">
                    <figcaption>Mexa-se</figcaption>
                </figure>

            </div>
            </label>
            <a href="#pagamento1"> <button>Quero esse</button></a>

        </section>
        <section>
            <div>
                <input type="radio" id="radio2">
                <label>

                    <h1>Plano Pro</h1>
                    <img src="img/exercicio-com-halteres.png" alt="">
                    <img src="img/exercicio.png" alt="" width="30px">
                </label>
            </div>
            <div class="informa">
                <figure>
                    <img src="img/controle-de-exercicios-na-academia-com-uma-lista-em-uma-prancheta-e-batimentos-cardiacos.png"
                        alt="musculação" width="60px">
                    <figcaption>Acompanhamento</figcaption>
                </figure>
                <figure>
                    <img src="img/exercicio-com-halteres.png" alt="musculação" width="50px">
                    <figcaption>Mexa-se</figcaption>
                </figure>
                <figure>
                    <img src="img/exercicio.png" alt="ioga" width="30px" height="60px">
                    <figcaption> Yoga</figcaption>
                </figure>
            </div>
            </label>
            <a href="#pagamento2"> <button>Quero esse</button></a>

        </section>
        <section>
            <div>
                <input type="radio" id="radio3">
                <label for="scales">

                    <h1>Plano Enterprise</h1>

                    <img src="img/exercicio-com-halteres.png" alt="">
                    <img src="img/exercicio.png" alt="" width="30px">
                    <img src="img/exercicio (2).png" alt="" width="30px">
                </label>
            </div>
            <div class="informa">
                <figure>
                    <img src="img/controle-de-exercicios-na-academia-com-uma-lista-em-uma-prancheta-e-batimentos-cardiacos.png"
                        alt="musculação" width="60px">
                    <figcaption>Acompanhamento</figcaption>
                </figure>
                <figure>
                    <img src="img/exercicio-com-halteres.png" alt="musculação">
                    <figcaption>Mexa-se</figcaption>
                </figure>
                <figure>
                    <img src="img/exercicio.png" alt="ioga" width="30px">
                    <figcaption> Yoga</figcaption>
                </figure>
                <figure>
                    <img src="img/exercicio (2).png" alt="musculação avançada" width="30px">
                    <figcaption>Evolua</figcaption>
                </figure>
            </div>
            <a href="#pagamento3"> <button>Quero esse</button></a>
        </section>
    </main>
<section id="essa">
    <section class="pagamento" id="pagamento1">
        <div>
            <h2>O valor a ser pago é: R$50</h2>
            <img src="img/forma-de-pagamento.png" alt="pagamento" width="120px" width="120px">
        </div>
        <section>
            <div>
                <h3>Forma de pagamento:</h3>
                <div>
                    <a href="#">Cartão de crédito</a>
                    <img src="img/pagamento-via-cartao.png" alt="cartão" width="120px">
                </div>
                <div>
                    <a href="#">boleto</a>
                    <img src="img/conta.png" alt="boleto" width="120px">
                </div>
            </div>
        </section>

        <section class="pagamento" id="pagamento2">
            <div>
                <h2>O valor a ser pago é: R$80</h2>
                <img src="img/forma-de-pagamento.png" alt="pagamento" width="120px">
            </div>

            <div>
                <h3>Forma de pagamento:</h3>
                <div>
                    <a href="#">Cartão de crédito</a>
                    <img src="img/pagamento-via-cartao.png" alt="cartão" width="120px">
                </div>
                <div>
                    <a href="#">boleto</a>
                    <img src="img/conta.png" alt="boleto" width="120px">

                </div>
            </div>


        </section>

        <section class="pagamento" id="pagamento3">
            <div>
                <h2>O valor a ser pago é: R$130</h2>
                <img src="img/forma-de-pagamento.png" alt="pagamento" width="120px">
            </div>

            <div>
                <h3>Forma de pagamento:</h3>
                <div>
                    <a href="#">Cartão de crédito</a>
                    <img src="img/pagamento-via-cartao.png" alt="cartão" width="120px">
                </div>
                <div>
                    <a href="#">boleto</a>
                    <img src="img/conta.png" alt="boleto" width="120px">
                </div>
            </div>
        </section>
    </section>
    <script src="/etapa4/cliente.js"></script>

</body>